</html><!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>Gustavo Currículo</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="curriculo.css">
    </head>

    <body>
        <header>
            <button class="button-active">pt-br</button>
            <h1>Gustavo Lira Rotta</h1>
            <a href="ingles.html"><button>en-us</button></a>
        </header>

        <main>

            <h3>Dados Pessoais</h3>
            <button class="show-more-less section" onclick = "toggleMoreLess(this)">Ver menos -</button>
            <div class="line"></div>
            <div class="container">
                <ul>
                    <li class="linha">Data de Nascimento: 13/01/1997</li>
                    <li class="linha">Endereço: Caruaru – Pernambuco</li>
                    <li class="linha">E-mail: gustavo.rotta@hotmail.com</li>
                    <li class="linha">Telefone: (81) 9 9735-9190 
                        <p><a href="https://api.whatsapp.com/send?phone=5581997359190" target="blank"><img class="logo" src="https://bn02pap001files.storage.live.com/y4mC_fq3ZGxicE9uc3cnBV6ei0qVHYuT3ov6Dbx2ibhY4VJXq1jw762cKZMzXML6P4htnz2SnUFncFgvsdxRgGwLIO2x03U4LZOcFa6-U5gxszuBLO3EsohVbXmnyL9G1IiSxJfNrELXbqV34b_X0WK6V1iDvBoKyRFNxNoPQDE8wFsreWTp812U_EfrjcQ8i1A?width=450&height=428&cropmode=none"></a></p>
                    </li>
                    <li class="linha">https://www.linkedin.com/in/gustavo-rotta-6447b0163/
                        <p><a href="https://www.linkedin.com/in/gustavo-rotta-6447b0163/" target="blank"><img class="logo" src="https://bn02pap001files.storage.live.com/y4mXSqMeRvbmHd2PZ3tkyho1Z1jfqG_6PLm7NzH5KCKVeqRzHIB4mNdtKiJO-RXoy3-Tb7atl6qEcUk1unRSzR5MxgFRTH_yvDrN6qYMBz6EKC-CmU-FogmK57jQ2tKGozAi44ZOqn7SfUDTFUIqgvkp9Gpbbou2BqyOO9onjQk66yMpdgbxUS87czmdPEGf-Ju?width=450&height=428&cropmode=none"></a></p>
                    </li>
                    <li class="linha">https://github.com/GusRot
                        <p><a href="https://github.com/GusRot" target="blank"><img class="logo" src="https://bn02pap001files.storage.live.com/y4mfz4ITgsi8lZ7AASAiUrvXV9eICS12npEla7O_fCb5FHO_PBxRwd6ViK-VfbyFKkuBJCb0Qkop84TK_ddzqUrsSr5MdtnrPVhmGgaJHnldJuXaAsAVpOnZMVwgnFNm9FiHKGlf6naxr7EWT18fQ_WqVY-R6MYsW67CWtNLgoDCdl44-qP4CR068n_NjrCvdYE?width=450&height=428&cropmode=none"></a></p>
                    </li>
                </ul>
                <img class="img-pessoal" src="https://github.com/GusRot.png">
            </div>

            <h3>Objetivos</h3>
            <button class="show-more-less section" onclick = "toggleMoreLess(this)">Ver menos -</button>
            <div class="line"></div>
            <ul>
                <li class="linha">Aprender e Ensinar.</li>
                <li class="linha">Ampliar experiência profissional.</li>
                <li class="linha">Crescer com a organização.</li>
            </ul>

            <h3>Formação Profissional</h3>
            <button class="show-more-less section" onclick = "toggleMoreLess(this)">Ver menos -</button>
            <div class="line"></div>
            <ul class="profissional">
                <li>
                    <p><strong>Gerente de Projetos Softmakers</strong>: Maio / 2021 - Outubro / 2021 </p>
                    <button class="show-more-less" onclick = "toggleMoreLess(this)">Ver menos -</button>
                    <div>
                        <p class="arrow-before"><em>
                            <strong>Atividades:</strong> Gerenciamento de entregas incrementais da equipe de desenvolvimento por meio da utilização do framework Scrum, no qual o trabalho é dividido em iterações (Sprints) direcionados por uma meta a cada ciclo. <br>
                            <strong>Objetivos:</strong> Levar a transformação digital para as empresas de acordo com a necessidade de cada negócio. <br>
                            <strong>Aprendizados:</strong> Gerenciamento de pessoas e recursos. Gestão de conflitos. 
                        </em></p>
                    </div>
                </li> 
                <li>
                    <p><strong>Consultor Financeiro Autônomo</strong>: Agosto / 2020 – Junho / 2021</p>
                    <button class="show-more-less" onclick = "toggleMoreLess(this)">Ver menos -</button>
                    <div>
                        <p class="arrow-before"><em>
                            <strong>Atividades:</strong> Responsável por analisar e avaliar a vida financeira dos clientes utilizando as melhores opções de produtos financeiros que o mercado brasileiro oferece de acordo com cada perfil. <br>
                            <strong>Objetivos:</strong> Desenvolver a melhor estratégia para os clientes atingirem os seus objetivos. <br>
                            <strong>Aprendizados:</strong> Conhecimentos avançados sobre o mercado financeiro e cultura de atendimento ao cliente com excelência. 
                        </em></p>
                    </div>
                </li>
                <li>
                    <p><strong>Consultor Comercial</strong> STONE Pagamentos: Janeiro / 2020 – Agosto / 2020 </p>
                    <button class="show-more-less" onclick = "toggleMoreLess(this)">Ver menos -</button>
                    <div>
                        <p class="arrow-before"><em>
                            <strong>Atividades:</strong> Prospecção e captação de clientes; Consultoria de adquirência e assuntos relacionados; Análises de carteira de clientes; Administração do funil de vendas e prevenção de churn. <br>
                            <strong>Objetivos:</strong> Aumentar a base de clientes, auxiliar os clientes aprimorar seus negócios aumentando suas vendas, além de aumentar seu NPS. <br>
                            <strong>Aprendizados:</strong> Aprimorei habilidade de negociação ao lidar com diferentes perfis de clientes e entender suas reais necessidades. Aprendi a dar e receber feedbacks com comunicação não-violenta.
                        </em></p>
                    </div>
                </li>
                <li>
                    <p><strong>Estagiário</strong> PCP CIPAN - VITAMASSA: Julho / 2019 – Dezembro / 2019 </p>
                    <button class="show-more-less" onclick = "toggleMoreLess(this)">Ver mais +</button>
                    <div class="none">
                        <p class="arrow-before"><em>
                            <strong>Atividades:</strong> Responsável pelas atividades de planejamento e controle da produção; Utilização do ERP Protheus no ressuprimento da fábrica; Realização da melhoria contínua. <br>
                            <strong>Objetivos:</strong> Garantir os insumos na hora certa no local correto, além de um projeto de melhoria com a aplicação do Seis Sigma no processo de Ressuprimento. <br>
                            <strong>Aprendizados:</strong> Trabalhar em uma equipe multidisciplinar para resolver problemas complexos de uma organização.
                        </em></p>
                    </div>
                </li>
                <li>
                    <p>Gerente Ciclo Consultoria (<strong>Empresa Junior</strong>): Dezembro / 2017 – Dezembro / 2018</p>
                    <button class="show-more-less" onclick = "toggleMoreLess(this)">Ver mais +</button>
                    <div class="none">
                        <p class="arrow-before"><em>
                            <strong>Atividades:</strong> Negociação e Venda dos Serviços; Planejamento e Elaboração de Propostas; Representante em Evento; Monitoramento e Controle de Projetos. <br>
                            <strong>Objetivos:</strong> Aprimorar conhecimentos práticos da comunidade estudantil, além dos conhecimentos teóricos da faculdade. <br>
                            <strong>Aprendizados:</strong> Lidar com todos os aspectos de uma empresa real, atitude de dono da organização para resolução dos problemas em qualquer âmbito e entendimento de impactos em um aspecto pode interferir em outros.
                        </em></p>
                    </div>
                </li>
            </ul>

            <h3>Formação Academica</h3>
            <button class="show-more-less section" onclick = "toggleMoreLess(this)">Ver menos -</button>
            <div class="line"></div>
            <ul>
                <li>
                    <strong><a class="institution-name" href="https://www.ufpe.br/agencia/noticias/-/asset_publisher/dlhi8nsrz4hK/content/ufpe-tem-11-cursos-com-conceito-maximo-no-enade-2019/40615" target="blank">
                    Universidade Federal de Pernambuco (UFPE)</a>
                    </strong> - Engenharia de Produção - Graduação: Agosto / 2015 – Junho / 2020   
                    <a class="links" href="https://1drv.ms/b/s!AvtEm98X2cVahIw8ymVz89E6aetyQw?e=mTYea3" target="blank">*Certificado</a>
                </li>
                <li>
                    <strong>Artigo apresentado</strong><a class="institution-name" href="http://www.abepro.org.br/publicacoes/" target="blank"> ENEGEP – 2021.</a> 
                    <a class="links" href="https://www.youtube.com/watch?v=B_Ifo_xnQ3M" target="blank">*Apresentação</a>   <a class="links" href="http://www.abepro.org.br/biblioteca/TN_STP_354_1821_41895.pdf" target="blank">*Artigo</a>
                </li>
                <li>
                    <a class="institution-name" href="https://www.instagram.com/mejpernambucano/?hl=pt" target="blank">Participação EPEEJ</a> (Encontro Pernambucano de Empresas Juniores), <strong>Artigo apresentado</strong><a class="institution-name" href="http://www.abepro.org.br/publicacoes/" target="blank"> ENEGEP – 2018.</a><a class="links" href="http://www.abepro.org.br/biblioteca/TN_STO_258_485_35087.pdf" target="blank">*Artigo</a>
                </li>
                <li>
                    <strong>Trabalho voluntário</strong> Semana do Meio Ambiente (2016) e Feira de Profissões da UFPE (2017).
                </li>
                <li>
                    <a class="institution-name" href="https://www.instagram.com/gamaufpe/" target="blank">Grupo de Pesquisa GAMA </a>(<strong>Projeto Extensão</strong>): Março / 2016 – Março / 2017.   <a class="links" href="https://1drv.ms/b/s!AvtEm98X2cVahJECvaRG5G7LBmq1rg?e=Dy6ejx" target="blank">*Certificado</a>
                </li>
                <li>
                    <a class="institution-name" href="http://colegiocetec.com.br/novo/" target="blank">Centro Educacional (CETEC SP)</a> – <strong>Ensino Médio</strong> – Concluído Dezembro 2014.   <a class="links" href="https://1drv.ms/b/s!AvtEm98X2cVagqAbydPlRBzrw-pizQ?e=0TljDX" target="blank">*Certificado</a>
                </li>
            </ul>

            <h3>Cursos</h3>
            <button class="show-more-less section" onclick = "toggleMoreLess(this)">Ver menos -</button>
            <div class="line"></div>
            <ul class="profissional">
                <li>
                    <p><strong>Formação de um Consultor</strong> - Grupo Voitto – Fevereiro / 2019 </p>
                    <p class="arrow-before"><em>Um passo a passo para a construção de um projeto de consultoria (Pré-projeto, Execução, Pós Projeto).  </em> 
                    <a class="links" href="https://onedrive.live.com/embed?cid=5AC5D917DF9B44FB&resid=5AC5D917DF9B44FB%2131998&authkey=AFH5L-I9dktlD98&em=2" width="476" height="288" frameborder="0" scrolling="no" target="blank">*Certificado</a></p>
                </li>
                <li>
                    <p><strong>Formulação de um Planejamento Estratégico</strong> - Grupo Voitto – Janeiro / 2019 </p>
                    <p class="arrow-before"><em>Ferramentas para auxiliar na criação de um planejamento estratégico. Identificar oportunidades e se antecipar a riscos empresariais. </em>  
                    <a class="links" href="https://onedrive.live.com/embed?cid=5AC5D917DF9B44FB&resid=5AC5D917DF9B44FB%2131676&authkey=ABapyVQR7KSZeKE&em=2" width="476" height="288" frameborder="0" scrolling="no" target="blank">*Certificado</a></p>
                </li>
                <li>
                    <p><strong>Oratória e Técnicas de Apresentação</strong> - Grupo Voitto – Janeiro / 2019 </p>
                    <p class="arrow-before"><em>Compreensão do público-alvo que se deseja comunicar, técnicas para uma melhor apresentação, respiração, postura, comunicação verbal e não-verbal. </em>  
                    <a class="links" href="https://onedrive.live.com/embed?cid=5AC5D917DF9B44FB&resid=5AC5D917DF9B44FB%2131655&authkey=AK-EUDAuamcOp-Y&em=2" width="476" height="288" frameborder="0" scrolling="no" target="blank">*Certificado</a></p>
                </li>
                <li>
                    <strong>Formação Master em MS Excel</strong> - Grupo Voitto – Janeiro / 2019 <br>
                    <p class="arrow-before"><em>Treinamento avançado com análise de grandes volumes de dados, tomadas de decisões precisas, automatização de cálculos, gráficos dinâmicos e gravação de macros. </em>  
                    <a class="links" href="https://onedrive.live.com/embed?cid=5AC5D917DF9B44FB&resid=5AC5D917DF9B44FB%2131664&authkey=APlDz0cqGvIK50Y&em=2" width="476" height="288" frameborder="0" scrolling="no" target="blank">*Certificado</a></p>
                </li>
            </ul>

            <h3>Informações Complementares</h3>
            <button class="show-more-less section" onclick = "toggleMoreLess(this)">Ver menos -</button>
            <div class="line" style="margin-bottom: 0;"></div>
            <ul>
                <li class="linha margin-t">Trabalho em equipe, proativo, resiliente, dinâmico.</li>
                <li class="linha">Inglês <strong>Avançado</strong>.   
                    <a class="links" href="https://onedrive.live.com/embed?cid=5AC5D917DF9B44FB&resid=5AC5D917DF9B44FB%2131475&authkey=AOS_DPwXsIyfWxc&em=2" width="476" height="288" frameborder="0" scrolling="no" target="blank">*Certificado</a>
                </li>
                <li class="linha">Italiano <strong>Básico</strong>.   
                    <a class="links" href="https://onedrive.live.com/embed?cid=5AC5D917DF9B44FB&resid=5AC5D917DF9B44FB%2168002&authkey=ANitbVjIj2AqKWU&em=2" width="476" height="288" frameborder="0" scrolling="no" target="blank">*Certificado</a>
                </li>
                <li class="linha">Alemão <strong>Básico</strong>.   
                    <a class="links" href="https://onedrive.live.com/embed?cid=5AC5D917DF9B44FB&resid=5AC5D917DF9B44FB%2167729&authkey=AHHfVIbgCHTMRNg&em=2" width="476" height="288" frameborder="0" scrolling="no" target="blank">*Certificado</a>
                </li>
            </ul>

        </main>

        <footer>
            <p>Gustavo Lira Rotta</p>
            <p>Recife, 2021</p>
        </footer>
        <script src="script.js"></script>
    </body>

</html>